# Projekt-USER-ROLE-PERMISSION

./: pom.xml
src/main/controllers/: AddPermissionController.java  AddRoleController.java  AddUserController.java  EditPermissionController.java  EditRoleController.java  EditUserController.java  PermissionListController.java  RoleListController.java  UserListController.java
src/main/controllers/helpers/: PermissionHelper.java  RoleHelper.java  UserHelper.java
src/main/dao/: AbstractDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/forms/: PermissionForm.java  RoleForm.java  UserForm.java
src/main/java/controllers/: AddPermissionController.java  AddRoleController.java  AddUserController.java  EditPermissionController.java  EditRoleController.java  EditUserController.java  PermissionListController.java  RoleListController.java  UserListController.java
src/main/java/controllers/helpers/: PermissionHelper.java  RoleHelper.java  UserHelper.java
src/main/java/dao/: AbstractDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/forms/: PermissionForm.java  RoleForm.java  UserForm.java
src/main/java/models/: Entity.java  Permission.java  Role.java  User.java
src/main/models/: Entity.java  Permission.java  Role.java  User.java
src/test/java/dao/: PermissionDAOTest.java  RoleDAOTest.java  UserDAOTest.java
test/main/dao/: PermissionDAOTest.java  RoleDAOTest.java  UserDAOTest.java
web/: add_permission.xhtml  add_role.xhtml  add_user.xhtml  edit_permission.xhtml  edit_user.xhtml  headerTemplate.xhtml  index.xhtml  permissions.xhtml  roles.xhtml  users.xhtml
